{
  "name": "MindTap",
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "cengage.cengage-companion",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "settingsSync.enable": false,
        "extensions.ignoreRecommendations": true,
        "git.openRepositoryInParentFolders": "never",
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.view.testing.visible": false,
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  },
  "forwardPorts": [
    3005,
    6080
  ],
  "portsAttributes": {
    "3005": {
      "label": "cengage-companion",
      "onAutoForward": "silent"
    },
    "6080": {
      "label": "desktop"
    }
  },
  "postCreateCommand": "pip install matplotlib pandas pylint"
}
